#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION    10,0,0,0
PRODUCTVERSION 10,0,0,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DLL
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Microsoft Corporation"
            VALUE "FileDescription",  "Version Checking and File Installation Libraries"
            VALUE "FileVersion",      "10.0.19041.1 (WinBuild.160101.0800)"
            VALUE "InternalName",     "version"
            VALUE "LegalCopyright",   "Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "version.dll"
            VALUE "ProductName",      "Microsoft\256 Windows\256 Operating System"
            VALUE "ProductVersion",   "10.0.19041.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
